$$$settings$$$
{
    "params": [
        {
            "genericName": "T"
        }
    ]
}
_headers_

/**
 * A group of user-defined functions that can be used to tune some behaviors of various collections.
 *
 * @author DaPorkchop_
 */
public interface _P0_Strategy_gH_ extends _P0_EqualsStrategy_gH_, _P0_HashStrategy_gH_ {
    static<0% %>_gH_ _P0_Strategy_gH_ strategy(_P0_EqualsStrategy_gH_ equals, _P0_HashStrategy_gH_ hash)    {
        return new Wrapper_P0_Strategy_gH_(equals, hash);
    }
}
