$$$settings$$$
{
    "P0": {
        "blacklist": [
            "Object"
        ]
    },
    "genericNames": {
        "P0": "E"
    }
}
_headers_

import net.daporkchop.lib.primitive.strategy._P0_EqualsStrategy;

/**
 * A {@link _P0_DirectList} that uses a custom {@link _P0_EqualsStrategy} to check for equality between values.
 *
 * @author DaPorkchop_
 */
public class _P0_CustomDirectList_gH_ extends _P0_DirectList_gH_ {
    protected final _P0_EqualsStrategy_gH_ strategy;

    public _P0_CustomDirectList(_P0_EqualsStrategy_gH_ strategy)  {
        super();

        this.strategy = strategy;
    }

    public _P0_CustomDirectList(long minSize, _P0_EqualsStrategy_gH_ strategy)  {
        super(minSize);

        this.strategy = strategy;
    }

    @Override
    protected boolean equals(_p0_ a, _p0_ b){
        return this.strategy.equals(a, b);
    }
}
