/*
 * Adapted from the Wizardry License
 *
 * Copyright (c) 2018-2020 DaPorkchop_ and contributors
 *
 * Permission is hereby granted to any persons and/or organizations using this software to copy, modify, merge, publish, and distribute it. Said persons and/or organizations are not allowed to use the software or any derivatives of the work for commercial use or any other means to generate income, nor are they allowed to claim this software as their own.
 *
 * The persons and/or organizations are also disallowed from sub-licensing and/or trademarking this software without explicit permission from DaPorkchop_.
 *
 * Any persons and/or organizations using this software must disclose their source code and have it publicly available, include this license, provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    ext {
        //general things
        javaVersion = "1.8"
        porklibVersion = "0.5.1-SNAPSHOT"

        //dependency things
        apacheCommonsCompressVersion = "1.16.1"
        bouncycastleVersion = "1.59"
        florianingerlRegexVersion = "1.1.9"
        googleHttpClientVersion = "1.23.0"
        gsonVersion = "2.8.5"
        guavaVersion = "27.0-jre"
        jnaVersion = "5.5.0"
        junitVersion = "4.12"
        lombokVersion = "1.16.20"
        nettyVersion = "4.1.36.Final"
        raknetVersion = "1.4.0"
        sparseBitSetVersion = "1.1"
        xzVersion = "1.8"
    }

    group "net.daporkchop"
    version "$porklibVersion"

    compileJava {
        sourceCompatibility = targetCompatibility = "$javaVersion"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        maven {
            name = "DaPorkchop_"
            url = "https://maven.daporkchop.net/"
        }
        maven {
            name = "Sonatype Snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }

    /*configurations {
        shade
        compile.extendsFrom shade
    }*/

    sourceSets {
        example {
            java {
                compileClasspath += main.output
                compileClasspath += main.compileClasspath
                runtimeClasspath += main.output
                runtimeClasspath += main.runtimeClasspath
            }
        }
    }

    dependencies {
        if (!("root".equalsIgnoreCase(project.name) || "common".equalsIgnoreCase(project.name) || "unsafe".equalsIgnoreCase(project.name))) {
            compile project(":common")
        }
        if (!"logging".equalsIgnoreCase(project.name)) {
            testCompile project(":logging")
        }

        testCompile "junit:junit:$junitVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "net.daporkchop.lib"
                artifactId = "PorkLib".equalsIgnoreCase(project.name) ? "full" : project.name
                version = project.version

                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }

    build.dependsOn(publishToMavenLocal)

    test {
        testLogging {
            //show System.out calls in tests in gradle output
            showStandardStreams = true

            showExceptions = true
            showStackTraces = true
            showCauses = true
        }
    }
}

dependencies {
    for (Project prj : project.allprojects) {
        if (!"PorkLib".equalsIgnoreCase(prj.name) && prj.parent.name.equalsIgnoreCase("PorkLib")) {
            compile project(":" + prj.name)
        }
    }
}
