#
# Adapted from The MIT License (MIT)
#
# Copyright (c) 2018-2022 DaPorkchop_
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
# is furnished to do so, subject to the following conditions:
#
# Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
# provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8

#general things
javaVersion=1.8
porklibVersion=0.5.7-SNAPSHOT

#dependency things
aircompressorVersion=0.16
bouncycastleVersion=1.59
florianingerlRegexVersion=1.1.9
gsonVersion=2.8.5
guavaVersion=27.0-jre
junitVersion=4.12
lombokVersion=1.16.20
nettyVersion=4.1.36.Final
raknetVersion=1.4.0
