/*
 * Adapted from The MIT License (MIT)
 *
 * Copyright (c) 2018-2020 DaPorkchop_
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
 * provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

rootProject.name = 'PorkLib'

include 'binary'
include 'collections'
include 'common'
include 'compression'
include 'compression:zlib'
include 'compression:zstd'
include 'concurrent'
include 'crypto'
include 'encoding'
include 'encoding:config'
include 'encoding:nbt'
include 'gui'
include 'hash'
include 'http'
include 'http:http-netty'
include 'imaging'
include 'logging'
include 'math'
include 'minecraft'
include 'minecraft:minecraft-text'
include 'natives'
include 'netty'
include 'noise'
include 'primitive'
include 'primitive:generator'
include 'primitive:lambda'
include 'random'
include 'reflection'
include 'unsafe'

findProject(':compression:zlib')?.name = 'compression-zlib'
findProject(':compression:zstd')?.name = 'compression-zstd'
findProject(':encoding:config')?.name = 'config'
findProject(':encoding:nbt')?.name = 'nbt'
findProject(':http:http-netty')?.name = 'http-netty'
findProject(':minecraft:minecraft-text')?.name = 'minecraft-text'
findProject(':primitive:lambda')?.name = 'primitive-lambda'
