_headers_

import net.daporkchop.lib.primitive.function.consumer._P0_Consumer;
import net.daporkchop.lib.primitive.list._P0_List;
import net.daporkchop.lib.primitive.list._P0_Listerator;

/**
 * A {@link _P0_List} backed by an array.
 * <p>
 * The array is doubled in size when the number of elements exceeds the size of the array, and is shrunken
 * when cleared or the number of elements is less than 1/4 the size of the array.
 *
 * @author DaPorkchop_
 */
public class _P0_ArrayList_gH_ extends _P0_List_gH_ {
    protected _nameP0_[] arr;
    protected int size;
    protected final int minSize;

    public _P0_ArrayList()  {
        this(16);
    }

    public _P0_ArrayList(int minSize)  {
        if (minSize <= 0)   {
            throw new IllegalArgumentException("minSize must be at least 1!");
        }
        this.minSize = minSize;
        this.clear();
    }

    @Override
    public boolean add(_p0_ val)   {
    }

    @Override
    public void add(int i, _p0_ val) throws IndexOutOfBoundsException   {
    }

    @Override
    public boolean remove(_p0_ val)    {
    }

    @Override
    public _p0_ removeAt(int i) throws IndexOutOfBoundsException   {
    }

    @Override
    public _p0_ set(int i, _p0_ val) throws IndexOutOfBoundsException  {
    }

    @Override
    public int indexOf(_p0_ val){
        int size = this.size; //add as local variable to allow inlining into a register
        for (int i = 0; i < size; i++)  { //as much as i'd like to iterate backwards here, that isn't an option :(
            if (_equalsP0(val,this.arr[i])_)   {
                return i;
            }
        }
        return -1;
    }

    @Override
    public void forEach(_P0_Consumer_gH_ consumer)  {
        if (consumer == null)   {
            throw new NullPointerException("consumer");
        }
        int size = this.size; //add as local variable to allow inlining into a register
        for (int i = 0; i < size; i++)  {
            consumer.accept(this.arr[i]);
        }
    }

    @Override
    public _P0_Listerator_gH_ iterator()    {

    }

    @Override
    public int size()   {
        return this.size;
    }

    @Override
    public void clear() {
        this.arr = new _nameP0_[this.minSize]; //simply replace the array
        this.size = 0;
    }

    @Override
    public void removeAll() {
        PUnsafe.setMemory(this.arr, _arrOffsetP0_, (long) this.arr.length * _arrScaleP0_, (byte) 0); //overwrite memory with zeroes
        this.size = 0;
    }

    @Override
    public void release()   {
        this.arr = null; //array is now available for garbage collection
    }
}
