dependencies {
    compile project(":encoding")
    compile project(":binary")
    compile project(":nbt")
    compile project(":hash")
    compile "de.schlichtherle.truezip:truezip-file:7.7.10"
    compile "de.schlichtherle.truezip:truezip-driver-zip:7.7.10"
    compile "de.schlichtherle.truezip:truezip-driver-tar:7.7.10"
}
